@font-face {
    font-family: soopafre;
    src: url(/assest/font/soopafre.ttf);
    font-family: zubik;
    src: url(/assest/font/Zubik.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'soopafre', sans-serif;
}

/*@media screen and (min-width: pocetPx) and (max-width: pocetPx)*/
/*mobily*/
@media screen and (min-width: 360px) and (max-width: 420px){
    .desktop{
		display: none;
	}
    .mobile{
		display: yes;
        text-align: center; 
	}
    .article{
        width: 90%;
        border: 3px solid #00FF08;
        background-color: rgb(50, 61, 65);
        border-radius: 50px;
     }
    nav{
        width: 100%;
    }
    .TopLogo{
        width: 100%;
    }
    .overlay{
        width: 100%;
    }
    .content{
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .YTContback{
        width: 100%;
        text-align: center;
    }

    .YTcontainer{
        
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 56.25%;
        
    }
    .YTVideo{
        
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;

     }

    .overlay h1{
        font-size: 20px;
    }
    .overlay h3{
        font-size: 20px;
    }
    .tabulka{
        width: 100%;
    }
    .Models{
        width: 100%;
    }
    .back-video{
        height: 100%;
        width: auto;
    }
     .text{
        width: 100%;
    }
    .body{
        width: 100%;
    }
    .popisek{
        width: 100%;
        margin: 0 0 20 0px;
     }
    .GamePicture{
        float: bottom;
        width: 100%;
    }
    .Models{
        float: bottom;
        width: 100%;
        height: 100%;
     }
     
     .articleModel{
        width: 90%;
     }
     .tabulka{
    
        width: 100%;
    }
     .sestavaPic{
        width: 100%;
    }
    
    .seznamKomponent{
        width: 100%;
    }
}
/*tablety*/
@media screen and (min-width: 421px) and (max-width: 1100px){
    .desktop{
		display: none;
	}
    
    .mobile{
		display: yes;
        text-align: center; 
	}
    .article{
        width: 90%;
        border: 3px solid #00FF08;
        background-color: rgb(50, 61, 65);
        border-radius: 50px;
     }
    nav{
        width: 100%;
    }
    .YTContback{
        width: 80%;
        text-align: center;
        margin: 0 0 0 50px;
        
    }

    .YTcontainer{
        
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 56.25%;
        
    }
    .YTVideo{
        
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;

     }


    .TopLogo{
        width: 80%;
    }
    .overlay{
        width: 100%;
    }
    
    .content{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .content h1{
        width: 80%;
    }
    .overlay h1{
        font-size: 30px;
    }
    .overlay h3{
        font-size: 20px;
    }
    .tabulka{
        width: 90%;
    }
    .Models{
        width: 100%;
    }
    
    /*.back-video{
        height: 100%;
        width: auto;
    } */


     .text{
        width: 100%;
    }
    .body{
        width: 100%;
    }
    .popisek{
        width: 100%;
        margin: 0 0 20 0px;
     }
    .GamePicture{
        float: bottom;
        width: 100%;
    }
    .Models{
        float: bottom;
        width: 100%;
        height: 100%;
     }
     
     .articleModel{
        width: 90%;
     }

     .tabulka{
    
        width: 40%;
        margin: 0 0 0 40px;
    }
     .sestavaPic{
        width: 40%;
        margin: 0 40px 0 0px;
    }
    
    .seznamKomponent{
        width: 100%;
    }

    #footerText {
        grid-template-areas:
        'left'
        'center'
        'right';
      }

      #left {
            margin: 0px 0px 0px 0px;}
    #center {
            margin: 0px 20px 0px 20px;}
    #right {
            margin: 0px 0px 0px 0px;}
}

/*desktop*/
@media screen and (min-width: 1101px){
	
	.mobile{
		display: none;
	}
    
    .desktop{
        width: 100%;
    }
    .content h1{
        width: 100%;
    }
    .overlay{
        width: 100%;
    }
    .overlay h1{
        font-size: 30px;
    }
    .tabulka{
        width: 500px;
    }
    .TopLogo{
        width: 100%;
    }
    .content{
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .back-video{
        height: 100%;
    } 
    .article{
       width: 40%;
    }
    .articleGame {
        width: 75%;
     }
     .articleModel{
        width: 55%;
     }
     .text{
        width: 100%;
    }
    .body{
        width: 100%;
    }
    .popisek{
        width: 48%;
        margin: 0 0 20 0px;
     }
     .popisekModel{
        width: 100%;
        margin: 0 0 20 0px;
     }
    .GamePicture{
        float: center;
        width: 48%;
        margin: 0 0 0 20px;
    }
    .Models{
        float: center;
        width: 48%;
        height: 48%;
    }
    .YTContback{
        width: 50%;
        margin: 0 0 0 50px;
        text-align: center;
    }
    .YTcontainer{
        margin: 0 0 0 20px;
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 56.25%;
        
    }
    .YTVideo{
        
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 90%;
        height: 90%;

     }

     .tabulka{
    
        width: 40%;
        margin: 0 0 0 40px;
    }
     .sestavaPic{
        width: 40%;
        margin: 0 40px 0 0px;
    }
    
    .seznamKomponent{
        width: 100%;
    }
    #footerText {
        grid-template-areas:
        'left center right';
      }
    #left {
        margin: 20px 0px 20px 20px;}
    #center {
            margin: 20px 200px 20px 200px;}
    #right {
            margin: 20px 00px 20px 20px;}
}

/* mobilní "hamburger" menu*/
#mobilehamburger
{
  display: block;
  position: relative;
  top: 10px;
  left: 10px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

.Icon{
    display: block;
    position: relative;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    z-index: 1;
    
    -webkit-user-select: none;
    user-select: none;
}

.IconDesktop{
    display: block;
    position: relative;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    z-index: 1;
    
    -webkit-user-select: none;
    user-select: none;
}

#mobilehamburger a
{
  text-decoration: none;
  color: #00FF08;
  
  transition: color 0.3s ease;
}

#mobilehamburger a:hover
{
  color: #002efd;
}

#mobilehamburger input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; 
  z-index: 2; 
  
  -webkit-touch-callout: none;
}

#mobilehamburger span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #00FF08;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#mobilehamburger span:first-child
{
  transform-origin: 0% 0%;
}

#mobilehamburger span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#mobilehamburger input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #00FF08;
}

#mobilehamburger input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#mobilehamburger input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 500px;
  margin: -130px 0 0 -100px;
  padding: 50px;
  padding-top: 125px;
  
  background: rgb(36, 34, 34);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#mobilehamburger ul
{
	margin-left: -17em;
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

#mobilehamburger input:checked ~ ul
{
  transform: none;
}


html {
background-color: black;
scroll-behavior: smooth; /*pomalej scroll*/
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'soopafre', sans-serif;
}
.body{
    max-width: 10000;
}
.TopLogo {
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

::-webkit-scrollbar {
    background: #202833;
}

::-webkit-scrollbar-thumb {
    background: #00FF08;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(0, 255, 8);
}

nav {
    z-index: +1;
    font-family: 'soopafre', sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    padding:10px 5px 20px;
    background-color: black ;
    border-bottom-color: rgb(#00FF08);
    border-bottom: 0.5px solid #00FF08;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    
    list-style: none;
    display: inline-block;
    margin-left: 10em;
}

nav ul li a {
    position: fixed;
    text-decoration: none;
    color: #00FF08;
    font-size: 17px;
    align-items: center;
}

.content {
    text-align: center;
    position: absolute;
    
}

.content h1 {
    
    font-family: 'soopafre', sans-serif;
    text-align: center;
    color: #00FF08;
    transition: 1s;
    -webkit-text-stroke:0.05em #000000;
}

.content h1:hover {
    -webkit-text-stroke: 8px #00FF08;
    color: #000000;
}

.content a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}

.overlay {
    font-family: 'soopafre', sans-serif;
    position: absolute;
    top: 1000px;
}

.overlay h1 {
    font-family: 'soopafre', sans-serif;
    color: #00FF08;
    float: center;
    font-weight: 200;
    transition: 0.5s;
    width: 90%;
    margin: 0px 0px 0px 20px;
}

.overlay h3 {
    font-family: 'soopafre', sans-serif;
    font-size: 20px;
}

.back-video {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
    border: 3px solid #00FFFF;
    display: flex;
    justify-content: center;
}
.link {
    font-weight: bold;
    color: rgb(0, 46, 253);
}

/*.overlay h1:hover {
    -webkit-text-stroke: 2px #00FF08;
    color: transparent;
}*/

.article {
	color:white;
    border: 3px solid transparent;
    border-radius: 50px;
    margin: 40px 0 40px 20px;
    transition: 1s;
}

.article:hover {
    background-color: rgb(50, 61, 65);
	color:white;
    border: 3px solid #00FF08;
    border-radius: 50px;
}
.articleGame {
    color:white;
    border: 3px solid transparent;
    border-radius: 50px;
    margin: 40px 0 40px 20px;
    transition: 1s;
}

.articleGame:hover {
    background-color: rgb(50, 61, 65);
	color:white;
    border: 3px solid #00FF08;
    border-radius: 50px;
}
.articleModel {
    color:white;
    border: 3px solid transparent;
    border-radius: 50px;
    margin: 40px 0 40px 20px;
    transition: 1s;
}

.articleModel:hover {
    background-color: rgb(50, 61, 65);
	color:white;
    border: 3px solid #00FF08;
    border-radius: 50px;
}

.text {
    width: 90%;
    margin: 20px 20px 20px 20px;
    text-align:center;
}

 .popisek{
    float: left;
 }
.Models
{
    width: 100%;
    height: 100%;
}



.tabulka{
    
    float: left;
}
.sestavaPic{
    float: right;
}
.table, th, td{
    border:#00FF08 solid 3px;
    background-color:rgb(163, 162, 162);
    
}

.tableText{
    font-family: 'soopafre', sans-serif;
    font-size: 1.5em;
    text-align: center;
}
.seznamKomponent{
    float: left;
}


.footer {
    border-top-color: rgb(#00FF08);
    border-top: 0.5px solid #00FF08;
    background-color: #000000;
    width: 100%;
    display: flex;
    margin: 20 0 0 0px;
    justify-content: center;
    float: bottom;
}
 #footerText { 
    
    color:#00FF08;
    Font-size: 1.2em;
    display: grid;
      gap: 3px;
    grid-template-areas:
      'left'
      'center'
      'right';
  }
  #left {
        grid-area: left;
        Font-size: 1.2em;
        color:#00FF08;}
#center {
        grid-area: center;
        Font-size: 1.2em;
        color:#00FF08;}
#right {
        grid-area: right;
        Font-size: 1.2em;
        color:#00FF08;}



 .YTContback{
    background-color: #000000;
	color:white;
    border: 3px solid #00FF08;
    border-radius: 50px;

 }

 .YTContback h1 {
    margin: 15px 0 15px 0;
 }

 

@media (min-aspect-ratio: 16/9) {
    .back-video {
        width: auto;
        height: auto;
    }
    
}