<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js" defer></script>
    <title>Slovní druhy</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #vstup{
            width: 95vw; 
            height: 12em;
            margin: 10px;
        }
        .vybrano{
            border: red 5px solid;
        }
        #pjTab,#pjTab tr th,#pjTab tr td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        #pjTab tr th{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="zadani">
        Sem vlož text:<br>
        <textarea id="vstup"></textarea><br>
        <input type="button" value="Připrav" onclick="priprav();"><br><br>
    </div>
    <input type="button" value="Podstatná jména" style="background-color: aqua;" onclick="vyber(id);" id="i1" class="vybrano">
    <input type="button" value="Přídavná jména" style="background-color:azure;" onclick="vyber(id);" id="i2">
    <input type="button" value="Zájmena" style="background-color:bisque;" onclick="vyber(id);" id="i3">
    <input type="button" value="Číslovky" style="background-color:darkkhaki;" onclick="vyber(id);" id="i4">
    <input type="button" value="Slovesa" style="background-color:gold" onclick="vyber(id);" id="i5"><br>
    <input type="button" value="Příslovce" style="background-color:lightcoral;" onclick="vyber(id);" id="i6">
    <input type="button" value="Předložky" style="background-color:orchid;" onclick="vyber(id);" id="i7">
    <input type="button" value="Spojky" style="background-color:yellowgreen;" onclick="vyber(id);" id="i8">
    <input type="button" value="Částice" style="background-color:sandybrown;" onclick="vyber(id);" id="i9">
    <input type="button" value="Citoslovce" style="background-color:pink;" onclick="vyber(id);" id="i10"><br>
    <div id="slova">

    </div>
    <table>
        <tbody id="pjTab" style="display: none;">
            <tr>
                <th>Podstatné jméno</th>
                <th>Rod</th>
                <th>Číslo</th>
                <th>Pád</th>
                <th>Vzor</th>
            </tr>
        </tbody>
    </table>
    <br>
    <input type="button" value="Zadej" onclick="zadej();" id="tl1">
    <input type="button" value="Odevzdej" onclick="odevzdej();" id="tl2" style="display: none;">
    <label id="vysledek"></label>
</body>
</html>